{
  "nombre": "bot-whatsapp-baileys",
  "versión": "1.0.0",
  "descripción": "Bot de WhatsApp usando Baileys y QR en Railway",
  "principal": "index.js",
  "guiones": {
    "comenzar": "nodo index.js"
  },
  "dependencias": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@hapi/boom": "^10.0.1",
    "dotenv": "^16.0.3",
    "pino": "^8.0.0"
  }
}
