{
  "name": "whatsapp-web-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con integración OpenAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "estimagarre",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^4.0.0"
  }
}
